<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>webcebir</title>
</head>
<body>
    <div class="container"> 
         <header class="header">
        <div class="webcebir"><h1><span id="w">W</span>ebcebir</h1> </div>
        <div class="headerbar">
            <a href=""> emoji Anasayfa</a>
            <a href="">emoji Html</a>
            <a href="">emoji Css</a>
            <a href="">emoji Php</a>
            <a href="">emoji Javascript</a>
            <a href="">emoji Jquery</a>
        </div>
    </header>

    <div class="content">
        <div class="box1">
            <h2><a href="">Git staging Area dosya kaydet - Git add & status</a></h2>
            <br>
            <div class="tarihsayfa">
                <img src="./Ekran Resmi 2022-08-15 14.51.35.png" alt="css">
                <img src="./Ekran Resmi 2022-08-15 14.51.47.png" alt="22/08/2021">
                <img src="./Ekran Resmi 2022-08-15 14.51.53.png" alt="2073">
            </div>
            <br>
            <img src="./Ekran Resmi 2022-08-15 14.52.12.png" alt="">
            <p>Projenizi ister yerel bir depoda olsun isterseniz uzak bir depodan klonlamış olsun tüm değişiklikleriniz yerel diskinizde gerçekleşecek ve commitleriniz ile oluşturacağınız tüm versiyonlar Git tarafından yerel diskinizdeki .git klasöründeki Git veri tabanında kayıt altına alınıp takip edilecektir....</p>
            <button class="button">devamını oku</button>
        </div>
        <div class="box1">
            <h2><a href="">Git Deposunu Başlatma</a></h2>
            <br>
            <div class="tarihsayfa">
                <img src="./Ekran Resmi 2022-08-15 14.51.35.png" alt="css">
                <img src="./Ekran Resmi 2022-08-15 14.51.47.png" alt="22/08/2021">
                <img src="./Ekran Resmi 2022-08-15 14.51.53.png" alt="2073">
            </div>
            <br>
            <img src="./Ekran Resmi 2022-08-15 14.52.12.png" alt="">
            <p>Git'te depo, VCS(versiyon control sistem) tarafından bir dizi dosya ve dizin için meta verileri depolamak için kullanılan bir veri yapısı gibidir....</p>
            <button class="button">devamını oku</button>
        </div>
        <div class="box1">
            <h2><a href="">Git Yapılandırma</a></h2>
            <br>
            <div class="tarihsayfa">
                <img src="./Ekran Resmi 2022-08-15 14.51.35.png" alt="css">
                <img src="./Ekran Resmi 2022-08-15 14.51.47.png" alt="22/08/2021">
                <img src="./Ekran Resmi 2022-08-15 14.51.53.png" alt="2073">
            </div>
            <br>
            <img src="./Ekran Resmi 2022-08-15 14.52.12.png" alt="">
            <p>Git'i çeşitli platformlarda ilk kullanım için nasıl kuracağınızı anlamanıza yardımcı olacak, böylece kısa sürede kod okuyabilir ve yazabilir duruma geleceksiniz....</p>
            <button class="button">devamını oku</button>
        </div>
        <div class="box1">
            <h2><a href="">Git Ve SVN nedir?</a></h2>
            <br>
            <div class="tarihsayfa">
                <img src="./Ekran Resmi 2022-08-15 14.51.35.png" alt="css">
                <img src="./Ekran Resmi 2022-08-15 14.51.47.png" alt="22/08/2021">
                <img src="./Ekran Resmi 2022-08-15 14.51.53.png" alt="2073">
            </div>
            <br>
            <img src="./Ekran Resmi 2022-08-15 14.52.12.png" alt="">
            <p>SVN tıpkı Git gibi bir versiyon takip sistemidir. Apache Subversion veya SVN, en popüler merkezi sürüm kontrol sistemlerinden biridir. ...</p>
            <button class="button">devamını oku</button>
        </div>
        <div class="box1">
            <h2><a href="">Git Dersleri</a></h2>
            <br>
            <div class="tarihsayfa">
                <img src="./Ekran Resmi 2022-08-15 14.51.35.png" alt="css">
                <img src="./Ekran Resmi 2022-08-15 14.51.47.png" alt="22/08/2021">
                <img src="./Ekran Resmi 2022-08-15 14.51.53.png" alt="2073">
            </div>
            <br>
            <img src="./Ekran Resmi 2022-08-15 14.52.12.png" alt="">
            <p>Bugün dünyada en yaygın kullanılan modern sürüm kontrol sistemi Git'tir. Git, orijinal olarak 2005 yılında Linux işletim sistemi çekirdeğinin ünlü oluşturucusu Linus Torvalds tarafından geliştirilen olgun, aktif olarak sürdürülen bir açık kaynak projesidir....</p>
            <button class="button">devamını oku</button>
        </div>
<br>
<div class="sayfa">
    <a class="pasif" href="">1</a>
    <a class="pasif" href="">2</a>
    <a class="pasif" href="">3</a>
    <a class="pasif" href="">4</a>
    <a class="pasif" href="">5</a>
    <a class="pasif" href="">son</a>
    <a class="pasif" href="">sonraki</a>
</div>
    </div>
<footer class="footer">
    <div class="twitter">
        <a href=""><img src="./Ekran Resmi 2022-08-15 14.52.54.png" alt=""></a>
        <a href=""><img src="./Ekran Resmi 2022-08-15 14.53.01.png" alt=""></a>
        <a href=""><img src="./Ekran Resmi 2022-08-15 14.53.12.png" alt=""></a>
    </div>
<br>
<div class="konular">
    <div class="htmlkonular">
    <u>HTML önemli konular</u>
    <br>
    <ul>
        <li><a href="">html müzik ekle</a></li>
        <li><a href="">html video player</a></li>
        <li><a href="">html arkaplan resmi ekleme</a></li>
        <li><a href="">html listeler</a></li>
        <li><a href="">HTML ile Tablolar Oluşturmak</a></li>
    </ul>
    </div>
    <div class="css">
    <u>CSS önemli konular</u>
    <br>
    <ul>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
    </ul>
    </div>
    <div class="php">
    <u>php önemli konular</u>
    <br>
    <ul>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem, ipsum dolor.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
    </ul>
    </div>
    <div class="java">
    <u>JAVASCRİPT ÖNEMLİ KONULAR</u>
    <br>
    <ul>
        <li><a href="">javascript comfirm nedir?</a></li>
        <li><a href="">hJavaScript Çıktı Türleri Nelerdir?r</a></li>
        <li><a href="">javascript appendChild-insertBefore</a></li>
        <li><a href="">avascript parentNode-firstChild -lastChild</a></li>
        <li><a href="">avascript getElementById- querySelector</a></li>
    </ul>
    </div>
    <div class="htmlkonular">
    <u>JQUERY ÖNEMLİ KONULAR</u>
    </div>
</div>
<div class="c">
    <p>WEBCEBİR © 2013 Tüm hakları saklıdır.</p>
</div>
</footer>

<div class="sidebar">
    <div class="arama">
        <input type="search" name="search" id="search" placeholder="google tarafından geliştirilmiştir">
<label for="search"><button><img src="/Ekran Resmi 2022-08-15 14.26.57.png" alt=""></button></label>
    </div>
    <div class="kategori">
        <p><u>Kategori</u></p>
        <ul>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="html"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="css"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="php"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="jquery"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="photoshop"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="web dünyası"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="linux"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="mf"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="laravel"></a></li>
            <li><a href=""><img src="./Ekran Resmi 2022-08-15 14.52.22.png" alt="git"></a></li>
        </ul>
    </div>

    <div class="makale">
        <p><u>popüler makale</u></p>
        <ul>
            <li><a href=""><img src="" alt="html"></a></li>
            <li><a href=""><img src="" alt="css"></a></li>
            <li><a href=""><img src="" alt="php"></a></li>
            <li><a href=""><img src="" alt="jquery"></a></li>
            <li><a href=""><img src="" alt="photoshop"></a></li>
            <li><a href=""><img src="" alt="web dünyası"></a></li>
            <li><a href=""><img src="" alt="linux"></a></li>
            <li><a href=""><img src="" alt="mf"></a></li>
            <li><a href=""><img src="" alt="laravel"></a></li>
            <li><a href=""><img src="" alt="git"></a></li>
        </ul>
    </div>

<div class="etiket">
<p><u>etiket</u></p>

    <ul>
        <li> <a href="">html dersleri</a></li>
        <li> <a href="">html der</a></li>
        <li> <a href="">html dersle</a></li>
        <li> <a href="">html deri</a></li>
        <li> <a href="">htsleri</a></li>
        <li> <a href="">html dsleri</a></li>
        <li> <a href="">html dri</a></li>
        <li> <a href="">htmlssleri</a></li>
        <li> <a href="">htersleri</a></li>
    </ul>
   
</div>
</div>



</div>   
</body>
</html>